<html>
    <head>
        <title>typography</title>
        
    </head>
    <body>
        <h1>header 1</h1>
        <h2>header 2</h2>
        <h3>header 3</h3>
        <h4>header 4</h4>
        <h5>header 5</h5>
        <h6>header 6</h6>

        <p> <b>html: hyper markup language</b> is the basic scripting language used by wed browseres to render pages on the word
        hyper tet on the word wide web <i>hyper text markup language</i> bca 1<sup>st</sup> semester</p>
        <hr/>
         <br><a href="https://www.youtube.com/watch?v=Y2qYtP8TnZc">youtube video</a><br/>
         <br><a href="https://www.youtube.com/" target="_blank">youtube</a><br/>
         <br><a href="https://www.google.com/gmail/" mailto:"sahilmandanka11@gmail.com">my mail</a><br/>


         <table border="solid" >
                   <h2 style="height: 1px;" >student  table</h2>
             <tr>
                 <th>name</th>
                 <th>std</th>
                 <th>sub</th>
                 <th>roll no</th>
             </tr>
             <tr>
                 <td>sahil</td>
                 <td>12</td>
                 <td>eng</td>
                 <td>1</td>
             </tr>
             <tr>
                 
                <td>hardik</td>
                <td>10</td>
                <td>guj</td>
                <td>2</td>
             </tr>
             <tr>
                <td>satyo</td>
                <td>11</td>
                <td>stat</td>
                <td>3</td>
            </tr>
         </table>
         <hr>
         <ol> <h1>silver ouk univercity</h1>
              <h3>feeld</h3> 
            <li> science</li>
            <li>commars</li>
            <li>arats</li>
            
        </ol>
        <ul>
            <li>bca </li>
            <li>bba</li>
            <li>it</li>
            <li>enginer</li>
        </ul> 
        <hr>
        <img src="img.jpg" alt="tower" height="1000" width="1000" >


    </body>


</html>